spring.profiles.active=dev
<<<<<<< HEAD
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


>>>>>>> 57cae47a72e7a37b06980e9b479acb4db1727a4c
spring.jpa.hibernate.ddl-auto=update
