spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${PSQL_DB_HOST}:${PSQL_DB_PORT}/pokedigix
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
