spring.datasource.url=jdbc:postgresql:${PSQL_DB_HOST}:${PSQL_DB_PORT}/Pokedigix
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSWORD}