
#caminho quando o código estiver em produção
spring.datasource.url=jdbc:postgresql:${PQL_DB_HOST}:${PSQL_DB_PORT}/pokedigix

# dialeto que será utilizado no db em produção
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#validar o username (da prod)
spring.datasource.username=${PSQL_DB_USERNAME}

#validar a senha (da prod)
spring.datasource.password=${PSQL_DB_PASSWORD}