<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql:${PQL_DB_HOST}:${PSQL_DB_PORT}/pokedigix
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.username=${PSQL_DB_USERNAME}
spring.database.password=${PSQL_DB_PASSWORD}
=======

spring.datasource.url=jdbc:postgresql:${PSQL_DB_HOST}:${PSQL_DB_PORT}/pokedigix
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSAWORD}
>>>>>>> 57cae47a72e7a37b06980e9b479acb4db1727a4c
